deploy.ant.properties.file=C:\\Users\\Grupa2\\AppData\\Roaming\\NetBeans\\8.2\\config\\GlassFishEE6\\Properties\\gfv31012733396.properties
<<<<<<< HEAD
file.reference.derby-10.15.1.3.jar=C:\\Users\\Grupa2\\Desktop\\db-derby-10.12.1.1-bin
file.reference.derby.jar=C:\\Users\\GoAlien\\Desktop\\sms\\derby-10.15.1.3.jar
file.reference.derbyclient.jar=C:\\Users\\GoAlien\\Desktop\\GoAlien\\Java stuff\\derbyclient-10.2.2.0.jar
=======
>>>>>>> 4bf62e01f42bd5f1e274abff04bd23fe40091a0d
j2ee.platform.is.jsr109=true
<<<<<<< HEAD
j2ee.server.domain=C:/Java/Glassfish/glassfish5/glassfish/domains/domain1
<<<<<<< HEAD
=======
=======
<<<<<<< HEAD
<<<<<<< HEAD
=======
>>>>>>> nnnnnn
deploy.ant.properties.file=C:\\Users\\Grupa2\\AppData\\Roaming\\NetBeans\\8.2\\config\\GlassFishEE6\\Properties\\gfv3-1187886395.properties
file.reference.derby-10.15.1.3.jar=C:\\Users\\Grupa2\\Desktop\\NoviNovi\\derby-10.15.1.3.jar
=======
<<<<<<< HEAD
<<<<<<< HEAD
=======
<<<<<<< HEAD
deploy.ant.properties.file=C:\\Users\\GoAlien\\AppData\\Roaming\\NetBeans\\8.2\\config\\GlassFishEE6\\Properties\\gfv32007649694.properties
file.reference.derby-10.15.1.3.jar=C:\\Users\\GoAlien\\Desktop\\GoAlien\\Java stuff\\derby.jar
=======
>>>>>>> nnnnnn
deploy.ant.properties.file=C:\\Users\\Grupa2\\AppData\\Roaming\\NetBeans\\8.2\\config\\GlassFishEE6\\Properties\\gfv3-1187886395.properties
file.reference.derby-10.15.1.3.jar=C:\\Users\\Grupa2\\Desktop\\NoviNovi\\derby-10.15.1.3.jar
=======
deploy.ant.properties.file=C:\\Users\\GoAlien\\AppData\\Roaming\\NetBeans\\8.2\\config\\GlassFishEE6\\Properties\\gfv32007649694.properties
file.reference.derby-10.15.1.3.jar=C:\\Users\\GoAlien\\Desktop\\sms\\derby-10.15.1.3.jar
>>>>>>> e1ea6a4925d0da462ab601017ef515b2fe02a08b
>>>>>>> 4bf62e01f42bd5f1e274abff04bd23fe40091a0d
j2ee.platform.is.jsr109=true
<<<<<<< HEAD
j2ee.server.domain=C:/Java/Glassfish/glassfish5/glassfish/domains/domain1
>>>>>>> nnnn
<<<<<<< HEAD
=======
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
=======
>>>>>>> 9589e02694b2cd8ccb909b95c6f78a4a09819f0b
=======
j2ee.server.home=C:/Java/Glassfish/glassfish5/glassfish
>>>>>>> f1cc0769b24e7865cba11d090210195b0e4477f4
=======
=======
j2ee.server.home=C:/Java/Glassfish/glassfish5/glassfish
>>>>>>> nnnnnn
j2ee.server.home=C:/Java/Glassfish/glassfish5/glassfish
>>>>>>> e1ea6a4925d0da462ab601017ef515b2fe02a08b
=======
j2ee.server.home=C:/Users/Grupa2/Desktop/glassfish5/glassfish
j2ee.server.home=C:/Users/Grupa2/Desktop/glassfish5/glassfish
>>>>>>> nnnnnn
<<<<<<< HEAD
<<<<<<< HEAD
=======
>>>>>>> nnnnnn
j2ee.server.home=C:/Users/Grupa2/Desktop/glassfish5/glassfish
j2ee.server.home=C:/Users/Grupa2/Desktop/glassfish5/glassfish
=======
j2ee.server.home=C:/Java/Glassfish/glassfish5/glassfish
>>>>>>> 9589e02694b2cd8ccb909b95c6f78a4a09819f0b
j2ee.server.home=C:/Users/Grupa2/Desktop/glassfish5/glassfish
>>>>>>> 4bf62e01f42bd5f1e274abff04bd23fe40091a0d
j2ee.server.home=C:/Users/GoAlien/Desktop/GoAlien/Java stuff/glassfish5/glassfish
j2ee.server.home=C:/Users/GoAlien/Desktop/GoAlien/Java stuff/glassfish5/glassfish
j2ee.server.instance=[C:\\Java\\Glassfish\\glassfish5\\glassfish;C:\\Java\\Glassfish\\glassfish5\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/Java/Glassfish/glassfish5
javac.debug=true
javadoc.preview=true
selected.browser=Chrome.INTEGRATED
=======
<<<<<<< HEAD
=======
<<<<<<< HEAD
j2ee.server.domain=C:/Java/Glassfish/glassfish5/glassfish/domains/domain1
j2ee.server.home=C:/Users/Grupa2/Desktop/glassfish5/glassfish
j2ee.server.instance=[C:\\Java\\Glassfish\\glassfish5\\glassfish;C:\\Java\\Glassfish\\glassfish5\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/Java/Glassfish/glassfish5
=======
<<<<<<< HEAD
j2ee.server.domain=C:/Users/GoAlien/Desktop/GoAlien/Java stuff/glassfish5/glassfish/domains/domain1
j2ee.server.home=C:/Users/Grupa2/Desktop/glassfish5/glassfish
j2ee.server.instance=[C:\\Users\\GoAlien\\Desktop\\GoAlien\\Java stuff\\glassfish5\\glassfish;C:\\Users\\GoAlien\\Desktop\\GoAlien\\Java stuff\\glassfish5\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/Users/GoAlien/Desktop/GoAlien/Java stuff/glassfish5
=======
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
=======
j2ee.server.domain=C:/Users/Grupa2/Desktop/glassfish5/glassfish/domains/domain1
j2ee.server.home=C:/Users/Grupa2/Desktop/glassfish5/glassfish
j2ee.server.instance=[C:\\Users\\Grupa2\\Desktop\\glassfish5\\glassfish;C:\\Users\\Grupa2\\Desktop\\glassfish5\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/Users/Grupa2/Desktop/glassfish5
=======
j2ee.server.domain=C:/Java/Glassfish/glassfish5/glassfish/domains/domain1
j2ee.server.home=C:/Users/Grupa2/Desktop/glassfish5/glassfish
j2ee.server.instance=[C:\\Java\\Glassfish\\glassfish5\\glassfish;C:\\Java\\Glassfish\\glassfish5\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/Java/Glassfish/glassfish5
>>>>>>> e1ea6a4925d0da462ab601017ef515b2fe02a08b
=======
>>>>>>> nnnnnn
j2ee.server.domain=C:/Users/Grupa2/Desktop/glassfish5/glassfish/domains/domain1
j2ee.server.home=C:/Users/Grupa2/Desktop/glassfish5/glassfish
j2ee.server.instance=[C:\\Users\\Grupa2\\Desktop\\glassfish5\\glassfish;C:\\Users\\Grupa2\\Desktop\\glassfish5\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/Users/Grupa2/Desktop/glassfish5
<<<<<<< HEAD
=======
>>>>>>> f1cc0769b24e7865cba11d090210195b0e4477f4
j2ee.server.domain=C:/Java/Glassfish/glassfish5/glassfish/domains/domain1
j2ee.server.home=C:/Users/Grupa2/Desktop/glassfish5/glassfish
j2ee.server.instance=[C:\\Java\\Glassfish\\glassfish5\\glassfish;C:\\Java\\Glassfish\\glassfish5\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/Java/Glassfish/glassfish5
<<<<<<< HEAD
selected.browser=SL[/Browsers/FirefoxBrowser
=======
>>>>>>> e1ea6a4925d0da462ab601017ef515b2fe02a08b
=======
j2ee.server.domain=C:/Users/GoAlien/Desktop/GoAlien/Java stuff/glassfish5/glassfish/domains/domain1
j2ee.server.home=C:/Users/Grupa2/Desktop/glassfish5/glassfish
j2ee.server.instance=[C:\\Users\\GoAlien\\Desktop\\GoAlien\\Java stuff\\glassfish5\\glassfish;C:\\Users\\GoAlien\\Desktop\\GoAlien\\Java stuff\\glassfish5\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/Users/GoAlien/Desktop/GoAlien/Java stuff/glassfish5
=======
>>>>>>> nnnnnn
>>>>>>> nnnnnn
>>>>>>> 4bf62e01f42bd5f1e274abff04bd23fe40091a0d
>>>>>>> nnnn
selected.browser=Chrome
>>>>>>> f1cc0769b24e7865cba11d090210195b0e4477f4
>>>>>>> tetet
user.properties.file=C:\\Users\\GoAlien\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
